@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 3px solid crimson;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 30px;
  letter-spacing: 0.1rem;
  transition: 0.3s ease background-color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p{
  color: white;
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.9rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
/* Hero section */
#hero {
  background-image: url(./img/noutbuk-kofe-ochki.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;

  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 3px solid crimson;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 30px;
  letter-spacing: 0.1rem;
  transition: 0.3s ease background-color;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

/* End Hero section */

/* Service Section */
#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
#service .service-top p {
  font-size: 1.4rem;
  font-weight: 300;
  margin: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  color: black;
}

#service .service-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#service .service-item {
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/coffee.jpg);
  background-size: cover;
  margin: 10px 5%;

  position: relative;
  z-index: 1;
  overflow: hidden;
}

#service .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .8;
  z-index: -1;
}
#service .service-bottom .icon{
 
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
#service .service-item h2{
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* End Service Section */
/* Projects Section */
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto ;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
#projects .projects-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .projects-info{
  padding: 30px;
  flex-basis: 50%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
  color: white;
}
#projects .projects-info h1{
  font-size: 2rem;
  font-weight: 500;
}
#projects .projects-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .projects-info p{
  color: white;
}
#projects .projects-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  
  position: relative;
}
#projects .projects-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
  
}
#projects .projects-img img{
  transition: .3s ease transfrom;
}
#projects:hover .projects-img{
  transform: scale(1.1);
}
/* end Projects Section */
/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
  color: black;
 
} 

#about .col-right .cta{
  color: black;
  padding: 10px 20px;
  margin-bottom: 50px;
  font-size: 2rem;
}
#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
 

}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* End About Section */
/* Cantact Section */
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-item{
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0 0 5px 0 #0000002c;
  
}
#contact .icon{
  margin: 0 auto;
  width: 70px;
  margin-bottom: 10px;

}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

/* End Cantact Section */
/* Footer Section */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 1opx;
}
#footer h2{
  color: white;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  width: 50px;
  height: 50px;
  margin: 0 5px;
  
}
#footer .social-item img{
  filter: invert(1);
  transition: .3s ease filter;
}
#footer .social-item img:hover{
  filter: invert(0);
}
#footer p{
  font-size: 1.3rem;
  color: white;
}
/* End Footer Section */

/* Keyframs */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: orange;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}
/* End Keyframs */
